body {
background-color: rgb(39, 36, 36);
color: white;
font-family: "Chakra Petch", sans-serif;
margin: 0;
padding: 0;
}
header {
border-bottom: solid 2px rgb(253, 252, 252);
background-color: rgb(7, 7, 7);
padding: 20px;
font-size: 32px;
color: rgb(248, 247, 247);
text-align: center;
}
.container {
display: flex;
justify-content: center;
align-items: center;
gap: 30px;
flex-wrap: wrap;
padding: 40px 20px;
}
.titulo {
font-size: 20px;
max-width: 400px;
text-align: left;
}
.video-borda {
border: 8px solid rgb(245, 243, 243);
border-radius: 12px;
padding: 6px;
background-color: #1a1a1a;
}
p {
text-align: center;
font-size: 20px;
margin-bottom: 30px;
}
.categoria-videos {
display: flex;
flex-wrap: wrap;
justify-content: center;
/* Quebra linha em telas pequenas */
/* Centraliza os vídeos */
gap: 20px;
/* Espaçamento entre vídeos */
padding: 20px;
}
.categoria-videos img {
width: 300px;
/* Tamanho fixo para cada vídeo */
border-radius: 10px;
border: 4px solid white;
transition: transform 0.3s, border-color 0.3s;
}
.categoria-videos img:hover {
transform: scale(1.05);
/* Zoom ao passar o mouse */
border-color: red;
cursor: pointer;
}
